# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk3ODc3MTcsImlkIjoiNDViYzZiN2EtNDVkMS00YTVkLTg1Y2EtYmM4OTI0ZGFmOTk2IiwicmlkIjoiOTgyNjM1MTYtY2NmYy00MTVlLWE0NmItYjIyMjQ3NGQ1NGQzIn0.YPnm8rh7yTL7pn7HcODgZ9iR8Lb9NuT71BU3Y9Z9vQnnyc2YjUbT1cNVy6HGuZ4sQ2-WxiicD4BEZ-t40EhxBQ\n"
TURSO_DATABASE_URL="libsql://polyglass-wea1her.aws-ap-northeast-1.turso.io\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95ZXhpYW5nbHVuYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp5ZXhpYW5nbHVuYXMtcHJvamVjdHM6cHJvamVjdDpwb2x5Z2xhc3M6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnlleGlhbmdsdW5hcy1wcm9qZWN0czpwcm9qZWN0OnBvbHlnbGFzczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS95ZXhpYW5nbHVuYXMtcHJvamVjdHMiLCJvd25lciI6InlleGlhbmdsdW5hcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV94UmNIVXdDczhqYzRsUXJocGtmUzlySUgiLCJwcm9qZWN0IjoicG9seWdsYXNzIiwicHJvamVjdF9pZCI6InByal8zVXFuOUFHd3NjbHZhWHRUSFVkTjhPeUNjMmtmIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJWVEE1V0s4RDN4UDFCNWVBbnVlcTh6OVQiLCJuYmYiOjE3Njk4MzQ1NTYsImlhdCI6MTc2OTgzNDU1NiwiZXhwIjoxNzY5ODc3NzU2fQ.X_s_VsGFugzDF1wfZkty3mHAmY5TYA6niPDl3LDEd5l2AbdeLxrmdUvNwaw1L_CLh-9cOd-iF7kGCMMsk_i8Yetz3l7P8c8CGEaT-vCNgdjSu78dGpps2_tT38S15fsbZP5NJtoayDcKvjpwV6pwBnhYhgWLFr_I0dNBKRBiIaVyvkEf_4MS0uMUu2k5aHn8U8TgBtn7AodOpX7z44zLt27QXMSF2OkICS44m05O_ulEY6e7hv4uPGt21Bz2mKPgf4fs0GOxrADAJ4jprQEcDk9mPQPxRhx8LA3RJtwtGl36cI19LO9ipIMYT3hENym1s7-ViDrMWzrPcZ22g_g9GA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
